{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f4\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2057\dbch\af7\afs24\loch\f3\fs24\lang2057 Index;}
}{\*\generator LibreOffice/6.2.3.2$Windows_X86_64 LibreOffice_project/aecc05fe267cc68dde00352a451aa867b3b546ac}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo6\dy23\hr17\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
--June so far - }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
visa fee- 3500}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\highlight10\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Rent \u8211\'96 6500}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
food & Zac & items \u8211\'96 8985 + 1000 takeaway + 500 + 2200 + 1300 +200}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
zac injection - 1500}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
nipple protector \u8211\'96 120}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\highlight10\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Internet -1500}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\cf1\dbch\af6\dbch\af6\highlight10\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
other bills \u8211\'96 2200 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
ant killer \u8211\'96 230}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
water \u8211\'96 150}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
zac saving \u8211\'96 500 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
drain unblocker \u8211\'96 300}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\dbch\af6\dbch\af6\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
zac birthday \u8211\'96 500 + 700}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\highlight10\rtlch \ltrch\loch
champions league - 9000}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
spent so far \u8211\'96 }{\rtlch \ltrch\loch
41}{\rtlch \ltrch\loch
8}{\rtlch \ltrch\loch
00}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
july \u8211\'96}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch
 }{\rtlch \ltrch\loch
rent 6500 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
food & items 7000}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
zac \u8211\'96 6000}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
internet \u8211\'96 1500}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
water \u8211\'96 400}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
other bills \u8211\'96 2600 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
injection - 1500}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }